import Vue from 'vue';

const FOR_WHOM_ENUM = {
    company: 'company',
    privateClients: 'private-clients',
    specialOffer: 'special-offer'
}

export const ourServices = new Vue({
    el: '#services',
    data: function() {
        return {
            FOR_WHOM_ENUM,
            forWhom: FOR_WHOM_ENUM.company,
            offers: {
                [FOR_WHOM_ENUM.company]: [
                    {
                        icon: '24',
                        name: 'Ежедневная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Мойка окон и фасадов',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Послестроительная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Обслуживание мероприятий',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Промышленный клининг',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Уборка офисов под ключ',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Клининг для ТСЖ, ЖСК, УК',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Ежедневная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                ],
                [FOR_WHOM_ENUM.privateClients]: [
                    {
                        icon: '24',
                        name: 'Lorem, ipsum dolor.',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Обслуживание мероприятий',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Промышленный клининг',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Уборка офисов под ключ',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Клининг для ТСЖ, ЖСК, УК',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Ежедневная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Клининг для ТСЖ, ЖСК, УК',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Ежедневная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                ],
                [FOR_WHOM_ENUM.specialOffer]: [
                    {
                        icon: '24',
                        name: 'Lorem ipsum dolor sit.',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Мойка окон и фасадов',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Послестроительная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Обслуживание мероприятий',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Мойка окон и фасадов',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Послестроительная уборка',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Обслуживание мероприятий',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                    {
                        icon: '24',
                        name: 'Обслуживание мероприятий',
                        text: 'Квартир, зданий, производственных помещений и офсиов',
                    },
                ]
            }
        }
    },
    methods: {
        showFor(forWhom) {
            this.forWhom = forWhom;
        }
    }
}) 